<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
     <siteMapNode title="Harjoitustyö">
      <siteMapNode title="Home" url="Home.aspx">
        <siteMapNode title="News" url="news.aspx"/>
        <siteMapNode title="Trailer" url="trailer.aspx"/>
      </siteMapNode>
      <siteMapNode title="Guides" url="guide.aspx">
        <siteMapNode title="Classes" url="class.aspx"/>
        <siteMapNode title="Professions" url="profession.aspx"/>
        <siteMapNode title="Attributes" url="attribute.aspx"/>
      </siteMapNode>
      <siteMapNode tittle="Media" url="media.aspx">
        <siteMapNode tittle="Screenshots" url="screenshot.aspx"/>
        <siteMapNode tittle ="Wallpapers" url="wallpaper.aspx"/>
      </siteMapNode>
      <siteMapNode tittle="Forums" url="forum.aspx">

      </siteMapNode>
    </siteMapNode>
 
</siteMap>
