<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
 <link href="demoSite.css" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IVIorso's Hideout</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>

<body>
  <form id="form1" runat="server">
     <div class ="header">
       © TeamSlackers  
    
     
    </div>
       <div class="nav">
           <ul class="nav">
    <li><a href="home.aspx" title="Home">Home</a>
        <ul>
            <li><a href="news.aspx" title="News">News</a> </li>
            <li><a href="trailer.aspx" title="Trailer">Trailer</a></li>
        </ul>
    </li>    
     <li><a href="guide.aspx" title="Guides">Guides</a>
            <ul>
            <li><a href="class.aspx" title="Classes">Classes</a></li>
            <li><a href="profession.aspx" title="Professions">Professions</a></li>
            <li><a href="attribute.aspx" title="Attributes">Attributes</a></li>
          </ul>
    </li>
     <li><a href="media.aspx" title="Media">Media</a>
            <ul>
            <li><a href="screenshot.aspx" title="Screenshots">Screenshots</a></li>
            <li><a href="wallpaper.aspx" title="Wallpapers">Wallpapers</a></li>
          </ul>
    </li>
    <li><a href="forum.aspx" title="Forums">Forums</a>
    </li>
</ul>
           </div>
   <div class="leftCol">
       <asp:SiteMapDataSource id="nav1" runat="server" />
     <asp:TreeView ID="TreeView1" runat="server" DataSourceId="nav1" />
    </div>

    <div class="main">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1"  runat="server">
    
             </asp:ContentPlaceHolder>
        </div>
      <div class ="footer">
          <h1>© IVIorso</h1>
      </div>
    </form>
</body>
</html>
