<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
     <siteMapNode title="Harjoitustyö">
       <siteMapNode title="Home" url="Home.aspx">
        <siteMapNode title="News" url="news.aspx"/>
        <siteMapNode title="Trailer" url="trailer.aspx"/>
      </siteMapNode>
        <siteMapNode title="Guides" url="guide.aspx">
          <siteMapNode title="Classes" url="class.aspx"/>
          <siteMapNode title="Professions" url="profession.aspx"/>
          <siteMapNode title="Attributes" url="attribute.aspx"/>
          <siteMapNode title="Heroes" url="Heroes.aspx"/>
        </siteMapNode>
        <siteMapNode title="Media" url="media.aspx">
          <siteMapNode title="Screenshots" url="screenshot.aspx"/>
          
        </siteMapNode>
        <siteMapNode title="Lotto" url="Gamez.aspx"/>
        
        
      </siteMapNode>
    
</siteMap>
